<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="boot_start"
        android:title="Start at Boot"
        android:summary="Automatically run DFRoot on device boot" />

    <ListPreference
        android:key="boot_mode"
        android:title="Boot Mode"
        android:summary="Select execution mode on boot (KernelSU or Shell)"
        android:entries="@array/boot_mode_entries"
        android:entryValues="@array/boot_mode_values"
        android:defaultValue="ksu" />

    <SwitchPreference
        android:key="soft_reboot"
        android:title="Auto Soft Reboot"
        android:summary="Applies to both manual start and start at boot"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="disable_modules"
        android:title="Disable KSU Modules"
        android:summary="Launch with all modules disabled if a module causes boot loops"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="auto_start_shizuku"
        android:title="Auto Start Shizuku"
        android:summary="Automatically start Shizuku service once root is active"
        android:defaultValue="true" />

</PreferenceScreen>
